<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="SHORTCUT ICON" href="/images/i.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body class="bg-gray-50">
    <div class="flex ">
    <div class="left m-auto">
        <img src="/images/2.png" class="h-[40rem] my-10 mx-10 " alt="">
    </div>
    <div class="right mr-60 my-10 bg-white  ">
        <div class="flex flex-col  border-2 border-gray-200 px-6 items-center ">
        <img src="/images/int.png" class="w-44 my-10 item-center  " alt="">
        <input class="my-1 p-2 w-80 border-2 border-gray-200 rounded-md " type="text" placeholder="Phone number,username, or email">
        <input class="my-1 p-2 w-80 border-2 border-gray-200 rounded-md" type="password" placeholder="Password">
        <button class="bg-blue-500 text-white w-80 my-3 p-2 rounded-md">log in</button>
        <p class="text-gray-400 my-1">OR</p>
        <hr>
        <p class="text-blue-800  cursor-pointer mb-3"><span class="inline-block "><img src="" class="w-6" alt=""></span>Log in with Facebook</p>
        <small class="cursor-pointer mb-4">Forgot password?</small>
    </div>
    <div class=" flex flex-col my-2 items-center border-2 border-gray-200 p-5">
        <p>Don't have an account?<span class="text-blue-600 cursor-pointer"> Sign up</span></p>
    </div>
    <p class="flex flex-col items-center my-2">Get the app.</p>
    <div class="flex flex-col items-center">
        <img src="/images/App.png" class="w-1/4 h-9 item-center cursor-pointer " alt="">
        <img src="/images/gp.png" class="w-1/4 h-9 cursor-pointer my-1" alt="">
    </div>
    <div class="f">

    </div>
</div>
</div>
</body>
</html>